<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A markdown tools 4U</title>
    <style>
        .container {
            border: 1px solid rgb(63, 63, 63);
            border-radius: 8px;
            width: 310px;
            height: 200px;
            background-color: #fff;
            text-align: center;
        }

        h6 {
            margin: 10px 0;
        }

        .footer {
            width: 250px;
            height: 50px;
            border: 1px solid rgb(63, 63, 63);
            margin: auto;
            border-radius: 8px;
            line-height: 50px;
        }

        a {
            text-decoration: none;
            padding: 0 8px 0 5px;
            border-right: 2px solid black;
        }

        a:last-child {
            border: none;
        }

        a:hover {
            cursor: pointer;
        }

        a:focus {
            color: rgb(214, 64, 37);
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Markdown tools</h3>
        <h6>V 0.0.0</h6>
        <p>A markdown tool for web , make your writing more convenient .</p>
        <div class="footer">
            <a class="third-party-link" href="https://github.com/jennier0107/markdown-tools/blob/main/README.md">Help</a>
            <a class="third-party-link" href="https://github.com/jennier0107/markdown-tools/releases">Update</a>
            <a class="third-party-link" href="https://github.com/jennier0107/markdown-tools">Github</a>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>